SLPS_00072 : SLPS_00071
SLPS_01498 : SLPS_01497
SLPS_01499 : SLPS_01497
SLPS_01996 : SLPS_01995
SLPS_01997 : SLPS_01995
SLPS_01998 : SLPS_01995
SCES_12153 : SCES_02153
SCES_12152 : SCES_02152
SLPS_02096 : SLPS_02095
SLPS_02021 : SLPS_02020
SCPS_45398 : SCPS_45397
SCPS_10132 : SCPS_10131
SLPM_86255 : SLPM_86254
SLPM_86256 : SLPM_86254
SLPM_86257 : SLPM_86254
SLPS_01528 : SLPS_01527
SLPS_01529 : SLPS_01527
SLPS_01188 : SLPS_01187
SLPS_01189 : SLPS_01187
SLES_12801 : SLES_02801
SLES_12802 : SLES_02802
SLES_12803 : SLES_02803
SLES_12805 : SLES_02805
SLES_12804 : SLES_02804
SLUS_01377 : SLUS_01201
SLES_12346 : SLES_02346
SLES_12348 : SLES_02348





